# template-banking-accounts-process-api

./: README.md  mule-project.xml  pom.xml
catalog/: 2379ac12-8748-487f-b49c-520e2b93f1a1__md_message_processor__.json  HTTP_Request_OpenBank_Configuration__md__io__.xml  HTTP_Request_OpenBank_System_A_Configuration__md__io__.xml  HTTP_Request_OpenBank_System_B_Configuration__md__io__.xml  Salesforce__Basic_Authentication__md__io__.xml
catalog/types/: Salesforce__Basic_Authentication__md__type__.xml
catalog/types/custom/: customer__md__custom_type__.xml
src/main/api/: template-banking-accounts-process-api.raml
src/main/api/dataTypes/: Account.raml  Metadata.raml  SSN.raml  Transaction.raml  TransactionDetails.raml  User.raml
src/main/api/examples/: get_accounts_aggregate_example.json
src/main/app/: global.xml  implementation.xml  mule-deploy.properties  process-api.xml
src/main/java/org/mule/templates/transformers/: MergeAggregationStrategy.java  Merger.java
src/main/mule/: global.xml  implementation.xml  process-api.xml
src/main/resources/: log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: banking_accounts_process_api.raml  exchange.json
src/main/resources/api/examples/: get_accounts_aggregate_example.raml  get_transactions_aggregate_example.raml
src/main/resources/api/exchange_modules/org.mule.templates/banking-account/1.0.0/: exchange.json
src/main/resources/api/exchange_modules/org.mule.templates/banking-transaction/1.0.0/: exchange.json
src/main/resources/dwScripts/: buildAccountsResponse.dwl  getUserIdFromTransactionsSystemResponse.dwl  transformAccountsResponseAToJava.dwl  transformAccountsResponseBToJava.dwl  transformTransactionsResponseAToJava.dwl  transformTransactionsResponseBToJava.dwl
src/main/resources/template-banking-openbank/: template-banking-openbank.raml
src/main/resources/template-banking-openbank/dataTypes/: AccountOwner.raml  Address.raml  Bank.raml  ErrorResponse.raml  Money.raml  SuccessResponse.raml  User.raml
src/main/resources/template-banking-openbank/examples/: get_account_id.json  get_accounts_id.json  get_user.json  get_user_id.json
src/main/resources/template-banking-openbank/traits/: accountSearch.raml  transactionSearch.raml  userSearch.raml
