# Properties to be used on the development environment

# HTTP System A configuration
http.openbank.system.a.host=
http.openbank.system.a.port=
http.openbank.system.a.basePath=

# HTTP System B configuration
http.openbank.system.b.host=
http.openbank.system.b.port=
http.openbank.system.b.basePath=