#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 03 13:41:27 ART 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=global.xml,implementation.xml,process-api.xml
