#%RAML 1.0 DataType

#This file is located at dataTypes/Account.raml

type: object
properties:
  id?: string | integer
  label?: string
  number: string
  owners?: AccountOwner[]
  overdraft?: boolean
  overdraft_allowed?: Money
  type: string
  balance?: Money
  available_balance?: Money
  IBAN: 
    type: string
    pattern: ^[A-Z]{2,2}[0-9]{2,2}[a-zA-Z0-9]{1,30}$
  swift_bic?: string
  bank_id?: string
  interest_rate_pa?: 
    type: number
    format: double
  monthly_fee?: Money
  created_at?: datetime
  updated_at?: datetime